@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Montserrat:300,400,500')
$font-stack: "Josefin Sans", Arial, sans-serif
$font-stack-two: "Montserrat", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: darken(#BFE8DC, 15%)
$secondary: darken(#EFC8CF, 12%)
$neutral: #1A1A1A
$background: #C5CFD8

h1
  color: $primary

h2
  color: $primary
  font-size: 1.875em
  font-weight: 400
  line-height: 1.2em

h3
  color: $secondary

h5
  color: $neutral
  font-size: 1.375em
  font-weight: 400

h6
  color: $neutral
  font-size: 0.75em
  font-weight: 400
  text-transform: uppercase

small
  color: $neutral
  font-size: 0.75em
  font-weight: 400

p
  color: $neutral
  font-size: 1em
  font-weight: 300
  line-height: 2.5em

hr
  width: 80%
  border-style: solid
  color: $background
  // opacity: 0.1
