footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction: column
  align-items: center
  .newsletter-slug
    margin: auto
    max-width: 285px
    text-align: center
    h2
      padding-bottom: 5px
    p
      line-height: 1.375em
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 48px
    width: 100%
    max-width: 150px
    margin: 25px 0
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 48px
      width: 48px
      overflow: hidden
      background:
        size: 90%
        position: center center
        repeat: no-repeat
      &:hover
        transform: scale(0.95)
    .footer-email-wrapper
      background-image: url("../images/icons/mail_48.png")
    .footer-instagram-wrapper
      background-image: url("../images/icons/instagram_48.png")
